## expose all endpoint
management.endpoints.web.exposure.include=*

## elasticsearch metrics
##management.metrics.export.elastic.enabled=false
##management.metrics.export.elastic.step=1m
##management.metrics.export.elastic.index=metrics
##management.metrics.export.elastic.host=http://localhost:9200
##management.metrics.export.elastic.auto-create-index=true
